-cp /home/ariel/ArmoryEngine/armsdk/Kha/Sources
-cp /home/ariel/ArmoryEngine/armsdk/Kha/Backends/Krom
-cp /home/ariel/Documentos/armory Proyects/SpartXArmory/Sources
-cp /home/ariel/ArmoryEngine/armsdk/armory/Sources
-cp /home/ariel/ArmoryEngine/armsdk/iron/Sources
-cp /home/ariel/ArmoryEngine/armsdk/lib/zui/Sources
-cp /home/ariel/ArmoryEngine/armsdk/armory
-cp /home/ariel/ArmoryEngine/armsdk/iron
-cp /home/ariel/ArmoryEngine/armsdk/lib/zui
-D hxcpp_smart_strings
-D /home/ariel/ArmoryEngine/armsdk/armory
-D /home/ariel/ArmoryEngine/armsdk/iron
-D /home/ariel/ArmoryEngine/armsdk/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_translucency
-D rp_gbuffer_emission
-D js-es=6
-D arm_assert_level=Warning
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_ui
-D arm_skin
-D arm_morph_target
-D arm_particles
-D armory
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=SpartXArmory_1_0_0
-js krom/krom.js.temp
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
armory.trait.WalkNavigation
--macro keep('armory.trait.WalkNavigation')
arm.node.Spawner_enemigos
--macro keep('arm.node.Spawner_enemigos')
arm.node.MoveEnemy
--macro keep('arm.node.MoveEnemy')
-main Main
