#version 100
#extension GL_EXT_shader_texture_lod : require
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

varying highp vec2 texCoord;

highp vec3 tonemapFilmic(highp vec3 color)
{
    highp vec3 x = max(vec3(0.0), color - vec3(0.0040000001899898052215576171875));
    return (x * ((x * 6.19999980926513671875) + vec3(0.5))) / ((x * ((x * 6.19999980926513671875) + vec3(1.7000000476837158203125))) + vec3(0.0599999986588954925537109375));
}

void main()
{
    highp vec2 texCo = texCoord;
    gl_FragData[0] = texture2DLodEXT(tex, texCo, 0.0);
    highp vec3 _61 = min(gl_FragData[0].xyz, vec3(32752.0));
    gl_FragData[0] = vec4(_61.x, _61.y, _61.z, gl_FragData[0].w);
    highp vec3 _66 = tonemapFilmic(gl_FragData[0].xyz);
    gl_FragData[0] = vec4(_66.x, _66.y, _66.z, gl_FragData[0].w);
}

